<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Chọn phân quyền của bạn"
        android:textColor="#000000"
        android:textSize="19sp" />

    <RelativeLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="44dp">

        <ImageButton
            android:id="@+id/button_parent_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/parents_avatar"
            android:onClick="goToRegisterActivity" />

        <ImageButton
            android:id="@+id/button_children_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/children_avatar"
            android:onClick="goToEnterCode"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConstraintLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Phụ huynh" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConstraintLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Con trẻ" />

</RelativeLayout>