<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/parents_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/font"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="Tên"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txt_password_repeat"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:hint="Lặp lại mật khẩu"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView_message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_medium"
            android:onClick="onRegister"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>