<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConfirmChildActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_child_name"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Đặt tên cho thiết bị của trẻ mới kết nối"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText_child_name"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Tên thiết bị"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_confirm_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>