<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Chọn loại người dùng của bạn" />


    <ImageButton
        android:id="@+id/btn_parents"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_below="@+id/TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:onClick="goToRegisterActivity"
        app:srcCompat="@drawable/parents_role" />

    <ImageButton
        android:id="@+id/btn_children"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_below="@+id/TextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="59dp"
        android:onClick="goToEnterCode"
        app:srcCompat="@drawable/children_role" />


    <TextView
        android:id="@+id/txtv_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_parents"
        android:layout_marginLeft="90dp"
        android:layout_alignParentLeft="true"
        android:text="Phụ huynh" />

    <TextView
        android:id="@+id/txtv_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_children"
        android:layout_marginRight="90dp"
        android:layout_alignParentRight="true"
        android:text="Con trẻ" />
</RelativeLayout>